<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.software.application.BarberPage">
    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#home" text="Home">
        <VBox.margin>
            <Insets left="5.0" top="5.0" />
        </VBox.margin>
    </Button>

    <TableView fx:id="records" prefHeight="400.0">
        <columns>
            <TableColumn editable="false" prefWidth="157.0" sortable="false" text="User">
                <cellValueFactory>
                    <PropertyValueFactory property="user" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn editable="false" prefWidth="280.0" sortable="false" text="Order Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn editable="false" prefWidth="114.0" sortable="false" text="Order Cost">
                <cellValueFactory>
                    <PropertyValueFactory property="cost" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn editable="false" maxWidth="324.0" prefWidth="238.0" sortable="false" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
        </columns>

        <VBox.margin>
            <Insets left="5.0" right="5.0" top="10.0" />
        </VBox.margin>
    </TableView>
</VBox>
